{
  "short_name": "TOVTC",
  "name": "TOVTC Portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "399x390",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
